{
  "name": "devian",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs --fix --ignore-path .gitignore",
    "format": "prettier --write src/"
  },
  "dependencies": {
    "@emailjs/browser": "^4.4.1",
    "@tsparticles/vue3": "^3.0.1",
    "@vueuse/core": "^11.1.0",
    "@vueuse/motion": "^2.2.5",
    "autoprefixer": "^10.4.20",
    "gsap": "^3.12.5",
    "lenis": "^1.1.16",
    "pinia": "^2.2.6",
    "postcss": "^8.4.49",
    "tsparticles": "^3.5.0",
    "vue": "^3.5.13",
    "vue-preloader": "^1.1.4",
    "vue-router": "^4.4.5",
    "vue-scroll-snap": "^0.1.11",
    "vue3-carousel": "^0.3.4",
    "vue3-toastify": "^0.2.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.13.0",
    "@rushstack/eslint-patch": "^1.8.0",
    "@vitejs/plugin-vue": "^5.0.5",
    "@vue/eslint-config-prettier": "^9.0.0",
    "eslint": "^9.15.0",
    "eslint-plugin-vue": "^9.31.0",
    "globals": "^15.11.0",
    "prettier": "^3.2.5",
    "sass-embedded": "^1.93.3",
    "vite": "^5.3.1",
    "vite-plugin-vue-devtools": "^7.6.4"
  }
}
